services:
  app:
    image: devmartin01/selena:latest
    container_name: selena_app
    restart: always
    environment:
      APP_ENV: local
      APP_DEBUG: 'false'
      APP_KEY: base64:vXqu3am+1Qfq5gTpyZdPFt3lJSru5Cx/LcPYNycoPq0=
      DB_CONNECTION: mysql
      DB_HOST: 192.168.1.189
      DB_PORT: 3306
      DB_DATABASE: selena
      DB_USERNAME: admin
      DB_PASSWORD: adminkid
    networks:
      - laravel
    volumes:
      - selena-code:/var/www/html

  nginx:
    image: nginx:alpine
    container_name: selena_nginx
    restart: always
    depends_on:
      - app
    ports:
      - "8008:80"
    networks:
      - laravel
    volumes:
      - ./docker/production/nginx.conf:/etc/nginx/conf.d/default.conf
      - selena-code:/var/www/html

networks:
  laravel:

volumes:
  selena-code: